@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
@import "_coolColors";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

img {
  border-radius: 50%;
}

main{
  display: grid;
  grid-template-columns: max(200px,20%) 3.5fr 1fr;
}

header{
  grid-column: 2 / 4;
  background-color: $white;
}

.header {
  padding: 10px 35px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  #search {
    font-size: smaller;
    margin-left: 8px;
    padding-left: 12px;
    width: 70%;
    height: 20px;
    background-color: #dae4ef;
    border-radius: 15px;
  }
  .top{
    display: grid;
    grid-template-columns: 65% 35%;
    align-items: center;
  }
  
  figure{
    display: flex;
    gap: 10px;
    align-items: center;
  }
}
.top > .top-right{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.bottom{
  display: grid;
  grid-template-columns: 2fr 1fr;

  .buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 6%;
  }
  button{
    background-color: $blue;
    border-radius: 15px;
    width: 3.5rem;
    height: 25px;
    color: white;
    font-size: xx-small;
    font-weight: bold;
    text-align: center;
  }
}

nav{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  color: $white;
  font-weight: bold;
  background-color: $blue;
  padding: 10px 16px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  .first{
    font-size: large;
    display: flex;
    gap: 14px;
    align-items: center;
  }
  div{
    line-height: 30px;
  }

  p{
    display: flex;
    gap: 16px;
    align-items: center;
    text-transform: capitalize;
  }
}

article{
  overflow: auto;
  font-size: x-small;
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr) min(300px,20%);
  grid-template-rows: 30px repeat(3, 1fr);
  padding: 12px;
  gap: 12px;
  div{
    background-color: $white;
    border-radius: 5px;
    padding: 20px;
    border-left: 6px solid $yellow;
  }
  .project{
    grid-column: 1/3;
  }
  .anoun{
    grid-column: 3/4;
  }
.icons{
  border: none;
  display: flex;
  width: 100%;
  justify-content: flex-end;
  gap: 12px;
}

  aside{
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    display: flex;
    flex-direction: column;
    gap: 30px;
    div{
      border: none;
    }
    h3{
      position: relative;
      top: 15px;
    }
    hr{
      height: 15px;
    }
    figure{
      display: flex;
      gap: 15px;
      align-items: center;
    }
    .trend{
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
}

/* Utility */
.small{
  font-size: 0.5em;
  
}
.fa-stack-1x{
  color: $blue;
}
#card{
  display: flex;
  flex-direction: column;
}